VITE_SUPABASE_PROJECT_ID="bnbvjljwtjwoeimsgvby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYnZqbGp3dGp3b2VpbXNndmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODcyOTIsImV4cCI6MjA3NzQ2MzI5Mn0.WL6K02XzNbpTZz-pLbfKeCcpQFffEooBqofguyLhA-c"
VITE_SUPABASE_URL="https://bnbvjljwtjwoeimsgvby.supabase.co"
